.divisions {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  padding-top: 5%;
  padding-bottom: 5%;
  align-items: center;

  .title-box {
    width: 40%;
    text-align: center;
  }

  .slider {
    width: 80vw;
    margin-top: 50px;
  }
}

.articles {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  padding-top: 5%;
  padding-bottom: 5%;
  align-items: center;

  .title-box {
    width: 40%;
    text-align: center;
  }

  .content {
    width: 80vw;
    margin-top: 50px;

    .main-article {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 357px;

      .main {
        width: 58%;
        height: 100%;
        background-color: dodgerblue;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .sider {
        height: 100%;
        width: 40%;
        padding: 20px;

        .title-main {
          height: 100%;
          .button-sider {
            margin-top: 80px;
          }
        }
      }
    }
  }

  .article-list-4 {
    width: 80vw;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 10px;
    grid-template-areas: ". . . .";
  }
}

.recruitment-cta {
  width: 100vw;
  height: 280px;
  margin-top: 40px;
  background-color: #181818;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .text-cta {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 40%;
    height: 120px;
    justify-content: space-between;
    color: white;
  }

  .button-cta {
    height: 55px;
    width: 150px;
    margin-top: 125px;
    border: 3px solid #229ed9;
    background: transparent;
    color: #229ed9;
    font-size: x-large;
    font-weight: bold;
    border-radius: 2px;
    cursor: pointer;
  }
}
